#font_family      Hasklig
#font_family      JetBrains Mono
#font_family      Fira Code Retina
font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0
adjust_line_height 100%

# To get the themes:
# cd ~/.config/kitty
# git clone --depth 1 git@github.com:dexpota/kitty-themes.git ~/.config/kitty/kitty-themes
# ln -sf kitty-themes/themes/Tango_Dark.conf ./theme.conf
include ./theme.conf

# foreground #FFFFFF
background #300a24
background_opacity 1.0

cursor_blink_interval 0
