#font_family      Fira Code Regular
#bold_font        Fira Code Regular
#italic_font      Fira Code Regular
#bold_italic_font Fira Code Regular
font_family      Fira Code Regular
bold_font        Fira Code Bold
italic_font      Fira Code Retina
bold_italic_font Fira Code Bold

font_size 11.0

# To get the themes:
# cd ~/.config/kitty
# git clone --depth 1 git@github.com:dexpota/kitty-themes.git ~/.config/kitty/kitty-themes
# ln -sf kitty-themes/themes/Tango_Dark.conf ./theme.conf
include ./theme.conf

# foreground #FFFFFF
background #300a24

background_opacity 1.0

# term xterm-256color
