#font_family      Fira Code Regular
#bold_font        Fira Code Regular
#italic_font      Fira Code Regular
#bold_italic_font Fira Code Regular
font_family      Fira Code Medium
bold_font        Fira Code Bold
italic_font      Fira Code Retina
bold_italic_font Fira Code Bold

font_size 11.0

# foreground #FFFFFF
# background #300a24

# background_opacity 1.0

# from git@github.com:dexpota/kitty-themes.git
include ./theme.conf
# term xterm-256color
