font_family      Fira Code Regular
bold_font        Fira Code Regular
italic_font      Fira Code Regular
bold_italic_font Fira Code Regular

# foreground #FFFFFF
# background #300a24

# background_opacity 1.0

# from git@github.com:dexpota/kitty-themes.git
include ./theme.conf
# term xterm-256color
